{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Stitch Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div\
      class="relative flex size-full min-h-screen flex-col bg-[#18141f] dark justify-between group/design-root overflow-x-hidden"\
      style='--select-button-svg: url(&apos;data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(170,157,190)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e&apos;); font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'\
    >\
      <div>\
        <div class="flex items-center bg-[#18141f] p-4 pb-2 justify-between">\
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>\
            </svg>\
          </div>\
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Create New Event</h2>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <div class="flex w-full flex-1 items-stretch rounded-xl">\
              <input\
                placeholder="Select Date"\
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#332b40] focus:border-none h-14 placeholder:text-[#aa9dbe] p-4 rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"\
                value=""\
              />\
              <div\
                class="text-[#aa9dbe] flex border-none bg-[#332b40] items-center justify-center pr-4 rounded-r-xl border-l-0"\
                data-icon="Calendar"\
                data-size="24px"\
                data-weight="regular"\
              >\
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                  <path\
                    d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"\
                  ></path>\
                </svg>\
              </div>\
            </div>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#332b40] focus:border-none h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-4 text-base font-normal leading-normal"\
            >\
              <option value="one">Select City</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#332b40] focus:border-none h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-4 text-base font-normal leading-normal"\
            >\
              <option value="one">Number of Participants</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#332b40] focus:border-none h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-4 text-base font-normal leading-normal"\
            >\
              <option value="one">Party for</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <input\
              placeholder="Honoree's Name"\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#332b40] focus:border-none h-14 placeholder:text-[#aa9dbe] p-4 text-base font-normal leading-normal"\
              value=""\
            />\
          </label>\
        </div>\
        <div class="flex justify-stretch">\
          <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 bg-[#332b40] text-white text-base font-bold leading-normal tracking-[0.015em]"\
            >\
              <span class="truncate">Save as Draft</span>\
            </button>\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 bg-[#c6b2e5] text-[#18141f] text-base font-bold leading-normal tracking-[0.015em]"\
            >\
              <span class="truncate">Continue to Preferences</span>\
            </button>\
          </div>\
        </div>\
      </div>\
      <div>\
        <div class="flex gap-2 border-t border-[#332b40] bg-[#251f2e] px-4 pb-3 pt-2">\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#aa9dbe]" href="#">\
            <div class="text-[#aa9dbe] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#aa9dbe] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">\
            <div class="text-white flex h-8 items-center justify-center" data-icon="Calendar" data-size="24px" data-weight="fill">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM112,184a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm56-8a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136a23.76,23.76,0,0,1-4.84,14.45L152,176ZM48,80V48H72v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-white text-xs font-medium leading-normal tracking-[0.015em]">Events</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#aa9dbe]" href="#">\
            <div class="text-[#aa9dbe] flex h-8 items-center justify-center" data-icon="User" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#aa9dbe] text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#aa9dbe]" href="#">\
            <div class="text-[#aa9dbe] flex h-8 items-center justify-center" data-icon="Gear" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#aa9dbe] text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>\
          </a>\
        </div>\
        <div class="h-5 bg-[#251f2e]"></div>\
      </div>\
    </div>\
  </body>\
</html>\
}