{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Stitch Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div\
      class="relative flex size-full min-h-screen flex-col bg-[#181122] dark justify-between group/design-root overflow-x-hidden"\
      style='font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'\
    >\
      <div>\
        <div class="flex items-center bg-[#181122] p-4 pb-2 justify-between">\
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>\
            </svg>\
          </div>\
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Notifications</h2>\
        </div>\
        <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Today</h3>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="Check" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Feedback Submitted</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">Your feedback has been submitted successfully.</p>\
          </div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="Warning" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM222.93,203.8a8.5,8.5,0,0,1-7.48,4.2H40.55a8.5,8.5,0,0,1-7.48-4.2,7.59,7.59,0,0,1,0-7.72L120.52,44.21a8.75,8.75,0,0,1,15,0l87.45,151.87A7.59,7.59,0,0,1,222.93,203.8ZM120,144V104a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,180Z"\
              ></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Conflict Detected</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">Potential conflicts detected in the group's preferences.</p>\
          </div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="CurrencyDollar" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"\
              ></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Budget Update</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">The budget has been updated based on recent changes.</p>\
          </div>\
        </div>\
        <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Yesterday</h3>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="ThumbsDown" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"\
              ></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Voting Reminder</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">Reminder to vote on the upcoming activities.</p>\
          </div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="Check" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Booking Confirmation</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">Your booking for the weekend getaway is confirmed.</p>\
          </div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="CurrencyDollar" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"\
              ></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Payment Reminder</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">Payment for the venue is due in 3 days.</p>\
          </div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="Calendar" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"\
              ></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Activity Update</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">New activity added to the itinerary: Wine Tasting Tour.</p>\
          </div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-[72px] py-2">\
          <div class="text-white flex items-center justify-center rounded-lg bg-[#322447] shrink-0 size-12" data-icon="Heart" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M178,32c-20.65,0-38.73,8.88-50,23.89C116.73,40.88,98.65,32,78,32A62.07,62.07,0,0,0,16,94c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,220.66,240,164,240,94A62.07,62.07,0,0,0,178,32ZM128,206.8C109.74,196.16,32,147.69,32,94A46.06,46.06,0,0,1,78,48c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,147.61,146.24,196.15,128,206.8Z"\
              ></path>\
            </svg>\
          </div>\
          <div class="flex flex-col justify-center">\
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Relationship Health</p>\
            <p class="text-[#a893c8] text-sm font-normal leading-normal line-clamp-2">Relationship health score has improved by 5%.</p>\
          </div>\
        </div>\
      </div>\
      <div>\
        <div class="flex gap-2 border-t border-[#322447] bg-[#241a32] px-4 pb-3 pt-2">\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#a893c8]" href="#">\
            <div class="text-[#a893c8] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#a893c8] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#a893c8]" href="#">\
            <div class="text-[#a893c8] flex h-8 items-center justify-center" data-icon="Calendar" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#a893c8] text-xs font-medium leading-normal tracking-[0.015em]">Events</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#a893c8]" href="#">\
            <div class="text-[#a893c8] flex h-8 items-center justify-center" data-icon="User" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#a893c8] text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">\
            <div class="text-white flex h-8 items-center justify-center" data-icon="Gear" data-size="24px" data-weight="fill">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-white text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>\
          </a>\
        </div>\
        <div class="h-5 bg-[#241a32]"></div>\
      </div>\
    </div>\
  </body>\
</html>\
}