{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Stitch Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div\
      class="relative flex size-full min-h-screen flex-col bg-[#18141f] dark justify-between group/design-root overflow-x-hidden"\
      style='--select-button-svg: url(&apos;data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(170,157,190)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e&apos;); font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'\
    >\
      <div>\
        <div class="flex items-center bg-[#18141f] p-4 pb-2 justify-between">\
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="X" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"\
              ></path>\
            </svg>\
          </div>\
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Participants Preferences</h2>\
        </div>\
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Group Dynamics</h2>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#493d5c] bg-[#251f2e] focus:border-[#493d5c] h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-[15px] text-base font-normal leading-normal"\
            >\
              <option value="one">Average Age</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#493d5c] bg-[#251f2e] focus:border-[#493d5c] h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-[15px] text-base font-normal leading-normal"\
            >\
              <option value="one">Group Cohesion</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Shared Interests</h2>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#493d5c] bg-[#251f2e] focus:border-[#493d5c] h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-[15px] text-base font-normal leading-normal"\
            >\
              <option value="one">Vibe Preference</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#493d5c] bg-[#251f2e] focus:border-[#493d5c] h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-[15px] text-base font-normal leading-normal"\
            >\
              <option value="one">Activity Level</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Organization</h2>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#493d5c] bg-[#251f2e] focus:border-[#493d5c] h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-[15px] text-base font-normal leading-normal"\
            >\
              <option value="one">Travel Distance</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <select\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#493d5c] bg-[#251f2e] focus:border-[#493d5c] h-14 bg-[image:--select-button-svg] placeholder:text-[#aa9dbe] p-[15px] text-base font-normal leading-normal"\
            >\
              <option value="one">Duration</option>\
              <option value="two">two</option>\
              <option value="three">three</option>\
            </select>\
          </label>\
        </div>\
      </div>\
      <div>\
        <div class="flex justify-stretch">\
          <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#332b40] text-white text-sm font-bold leading-normal tracking-[0.015em]"\
            >\
              <span class="truncate">Skip</span>\
            </button>\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#c6b2e5] text-[#18141f] text-sm font-bold leading-normal tracking-[0.015em]"\
            >\
              <span class="truncate">Save</span>\
            </button>\
          </div>\
        </div>\
        <div class="h-5 bg-[#18141f]"></div>\
      </div>\
    </div>\
  </body>\
</html>\
}