{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Stitch Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div\
      class="relative flex size-full min-h-screen flex-col bg-[#181122] dark justify-between group/design-root overflow-x-hidden"\
      style='font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'\
    >\
      <div>\
        <div class="flex items-center bg-[#181122] p-4 pb-2 justify-between">\
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>\
            </svg>\
          </div>\
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Booking &amp; Payment</h2>\
        </div>\
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Booking Rules</h2>\
        <p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">\
          Review the booking rules carefully before proceeding. These rules outline the terms and conditions for your booking, including cancellation policies, payment schedules,\
          and other important details. By proceeding with the booking, you acknowledge and agree to abide by these rules.\
        </p>\
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Payment Integration</h2>\
        <p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">\
          Secure payment processing is handled through Stripe. Your payment information is encrypted and protected. You can split the cost among participants, and the service fee\
          is clearly displayed before finalizing the payment.\
        </p>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-14 justify-between">\
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Package Price</p>\
          <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">\'801,341</p></div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-14 justify-between">\
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Number of Participants</p>\
          <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">9</p></div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-14 justify-between">\
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Service Fee (10% of Package Price)</p>\
          <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">\'80134.1</p></div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-14 justify-between">\
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Total Price</p>\
          <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">\'801,475.1</p></div>\
        </div>\
        <div class="flex items-center gap-4 bg-[#181122] px-4 min-h-14 justify-between">\
          <p class="text-white text-base font-normal leading-normal flex-1 truncate">Cost Per Person</p>\
          <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">\'80184.39</p></div>\
        </div>\
        <p class="text-[#a893c8] text-sm font-normal leading-normal pb-3 pt-1 px-4">This cost excludes the honoree's share.</p>\
      </div>\
      <div>\
        <div class="flex px-4 py-3">\
          <button\
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 flex-1 bg-[#6b19e5] text-white text-base font-bold leading-normal tracking-[0.015em]"\
          >\
            <span class="truncate">Proceed to Payment</span>\
          </button>\
        </div>\
        <div class="flex gap-2 border-t border-[#322447] bg-[#241a32] px-4 pb-3 pt-2">\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#a893c8]" href="#">\
            <div class="text-[#a893c8] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#a893c8] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">\
            <div class="text-white flex h-8 items-center justify-center" data-icon="Calendar" data-size="24px" data-weight="fill">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM112,184a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm56-8a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136a23.76,23.76,0,0,1-4.84,14.45L152,176ZM48,80V48H72v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-white text-xs font-medium leading-normal tracking-[0.015em]">Events</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#a893c8]" href="#">\
            <div class="text-[#a893c8] flex h-8 items-center justify-center" data-icon="User" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#a893c8] text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>\
          </a>\
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#a893c8]" href="#">\
            <div class="text-[#a893c8] flex h-8 items-center justify-center" data-icon="Gear" data-size="24px" data-weight="regular">\
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                <path\
                  d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"\
                ></path>\
              </svg>\
            </div>\
            <p class="text-[#a893c8] text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>\
          </a>\
        </div>\
        <div class="h-5 bg-[#241a32]"></div>\
      </div>\
    </div>\
  </body>\
</html>\
}