{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Stitch Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div\
      class="relative flex size-full min-h-screen flex-col bg-[#181122] dark justify-between group/design-root overflow-x-hidden"\
      style='font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'\
    >\
      <div>\
        <div class="flex items-center bg-[#181122] p-4 pb-2 justify-between">\
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="X" data-size="24px" data-weight="regular">\
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
              <path\
                d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"\
              ></path>\
            </svg>\
          </div>\
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Sign up</h2>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <input\
              placeholder="Email"\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#322447] focus:border-none h-14 placeholder:text-[#a793c8] p-4 text-base font-normal leading-normal"\
              value=""\
            />\
          </label>\
        </div>\
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
          <label class="flex flex-col min-w-40 flex-1">\
            <input\
              placeholder="Password"\
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#322447] focus:border-none h-14 placeholder:text-[#a793c8] p-4 text-base font-normal leading-normal"\
              value=""\
            />\
          </label>\
        </div>\
        <div class="flex px-4 py-3">\
          <button\
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 flex-1 bg-[#6719e5] text-white text-base font-bold leading-normal tracking-[0.015em]"\
          >\
            <span class="truncate">Sign up</span>\
          </button>\
        </div>\
        <p class="text-[#a793c8] text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">Or sign up with</p>\
        <div class="flex justify-center">\
          <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 max-w-[480px] justify-center">\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#322447] text-white text-sm font-bold leading-normal tracking-[0.015em] grow"\
            >\
              <span class="truncate">Facebook</span>\
            </button>\
            <button\
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#322447] text-white text-sm font-bold leading-normal tracking-[0.015em] grow"\
            >\
              <span class="truncate">Google</span>\
            </button>\
          </div>\
        </div>\
        <p class="text-[#a793c8] text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">By signing up, you agree to our Terms &amp; Conditions and Privacy Policy</p>\
      </div>\
      <div><div class="h-5 bg-[#181122]"></div></div>\
    </div>\
  </body>\
</html>\
}